Graphs and Paths: Path
Interface Path
A path along edges of the graph from one EdgePoint to another. Contains various pieces of information used to describe this path.
Hierarchy
Path
Index
Properties
end
length
locations
nodes
orientedEdges
start
Properties
end
end: EdgePoint
The point at which this path ends.
length
length: number
The total length of the path.
locations
locations: Location[]
The locations which make up this path. That is, the path can be drawn by connecting these locations with line segments.
nodes
nodes: Node[]
The nodes which are crossed by this path in the order of crossing.
orientedEdges
orientedEdges: OrientedEdge[]
The edges that make up this path, along with which direction the path travels across each.
start
start: EdgePoint
The point at which this path starts.
